# the-met-impressionist-showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrickey123/the_met_impressionist_showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrickey123/the_met_impressionist_showcase/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/vrickey123/the_met_impressionist_showcase/navigation/: MetNavHost.kt  PaintingNavGraph.kt  ShowcaseNavGraph.kt
app/src/main/java/com/vrickey123/the_met_impressionist_showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vrickey123/the_met_impressionist_showcase/: ExampleUnitTest.kt
config/: config-android-default.gradle  config-android-room-annotations.gradle  config-android-viewmodel.gradle  config-compose.gradle  config-google-hilt.gradle  config-java-11.gradle  config-kotlin-coroutines.gradle  config-navigation.gradle
core/met/met_api/: build.gradle
core/met/met_api/src/main/: AndroidManifest.xml
core/met/met_api/src/main/java/com/vrickey123/met_api/: MetObject.kt  MetSearchResult.kt
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/state/: build.gradle
core/state/src/main/: AndroidManifest.xml
feature/met/painting/: build.gradle
feature/met/painting/src/main/java/com/vrickey123/painting/ui/: PaintingScreen.kt  PaintingUIState.kt  PaintingViewModel.kt
feature/met/showcase/: build.gradle
feature/met/showcase/src/main/java/com/vrickey123/showcase/ui/: ShowcaseScreen.kt  ShowcaseUIState.kt  ShowcaseViewModel.kt
feature/met/showcase/src/main/res/values/: strings.xml
feature/painting/: build.gradle
feature/painting/src/main/: AndroidManifest.xml
feature/showcase/: build.gradle
feature/showcase/src/androidTest/java/com/vrickey123/showcase/: ExampleInstrumentedTest.kt
feature/showcase/src/main/: AndroidManifest.xml
feature/showcase/src/main/java/com/vrickey123/showcase/navigation/: ShowcaseNavGraph.kt
feature/showcase/src/main/java/com/vrickey123/showcase/ui/: ShowcaseScreen.kt  ShowcaseUIState.kt  ShowcaseViewModel.kt  ShowcaseViewModelImpl.kt
feature/showcase/src/test/java/com/vrickey123/showcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/image/: build.gradle
infrastructure/image/src/main/: AndroidManifest.xml
infrastructure/image/src/main/java/com/vrickey123/image/data/: ImageData.kt
infrastructure/image/src/main/java/com/vrickey123/image/ui/: AsyncImageComponent.kt
infrastructure/met/met_network/: build.gradle
infrastructure/met/met_network/src/main/java/com/vrickey123/network/: MetRepository.kt  MetRepositoryImpl.kt
infrastructure/met/met_network/src/main/java/com/vrickey123/network/di/: NetworkHiltModule.kt
infrastructure/met/met_network/src/main/java/com/vrickey123/network/local/: MetDatabaseImpl.kt  MetObjectDao.kt
infrastructure/met/met_network/src/main/java/com/vrickey123/network/remote/: MetNetworkClient.kt  ResultExtensions.kt
infrastructure/met/met_network/src/test/java/android/util/: Log.java
infrastructure/met/met_network/src/test/java/com/vrickey123/network/: MetRepositoryImplTest.kt  MetRepositoryImplTestWithMockk.kt  MetRepositoryTestWithMockWebServer.kt  MockWebServerExtensions.kt
infrastructure/met/met_network/src/test/java/com/vrickey123/network/local/: FakeMetDatabase.kt  FakeMetObjectDao.kt
infrastructure/met/met_network/src/test/resources/: response_object_failure_404_not_found.json  response_object_failure_malformed.json  response_object_success.json  response_search_failure_maformed.json  response_search_success.json  response_search_success_empty.json
infrastructure/met/met_route/: build.gradle
infrastructure/met/met_ui_component/: build.gradle
infrastructure/met/met_ui_component/src/main/: AndroidManifest.xml
infrastructure/met/met_ui_component/src/main/java/com/vrickey123/ui_component/card/: AboutPaintingCard.kt  ShowcaseCard.kt
infrastructure/met_route/: build.gradle
infrastructure/network/: build.gradle
infrastructure/network/src/main/: AndroidManifest.xml
infrastructure/network/src/main/java/com/vrickey123/network/: MetNetworkClient.kt  MetRepository.kt  MetRepositoryImpl.kt  ResultExtensions.kt  Serialization.kt
infrastructure/network/src/main/java/com/vrickey123/network/di/: NetworkHiltModule.kt
infrastructure/network/src/main/java/com/vrickey123/network/local/: MetDatabase.kt  MetDatabaseImpl.kt  MetObjectDao.kt
infrastructure/network/src/main/java/com/vrickey123/network/remote/: MetNetworkClient.kt
infrastructure/network/src/test/java/com/vrickey123/network/: MetRepositoryImplTest.kt
infrastructure/reducer/: build.gradle
infrastructure/router/: build.gradle
infrastructure/router/src/main/: AndroidManifest.xml
infrastructure/router/src/main/java/com/vrickey123/router/: Path.kt  QueryParameter.kt  Route.kt  Router.kt  RouterImpl.kt
infrastructure/router/src/main/java/com/vrickey123/router/di/: RouterHiltModule.kt
infrastructure/router/src/main/java/com/vrickey123/router/uri/: Argument.kt  Route.kt
infrastructure/screen/: build.gradle
infrastructure/screen/src/androidTest/java/com/vrickey123/screen/: ExampleInstrumentedTest.kt
infrastructure/screen/src/main/: AndroidManifest.xml
infrastructure/screen/src/main/java/com/vrickey123/screen/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  StatefulScreen.kt
infrastructure/screen/src/test/java/com/vrickey123/screen/: ExampleUnitTest.kt
infrastructure/ui_component/: build.gradle
infrastructure/viewmodel/: build.gradle
infrastructure/viewmodel/src/main/: AndroidManifest.xml
infrastructure/viewmodel/src/main/java/com/vrickey123/viewmodel/: ScreenViewModel.kt  UIState.kt
infrastructure/viewmodel/src/main/java/com/vrickey123/viewmodel/painting/: PaintingUIState.kt  PaintingViewModel.kt
infrastructure/viewmodel/src/main/java/com/vrickey123/viewmodel/showcase/: ShowcaseUIState.kt  ShowcaseViewModel.kt
(+21 files in other folders)
