buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        core_ktx_version = '1.8.0'
        activity_compose_version = '1.5.1'
        lifecycle_runtime_ktx_version = '2.5.1'
        coroutines_version = '1.6.4'
        mockk_version = '1.12.7'
        junit_version = '4.13.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        moshi_converter_version = '2.5.0'
        material3_version = '1.0.0-beta01'
        nav_version = '2.5.1'
        coil_compose_version = '2.2.0'
        hilt_version = '2.43.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}