buildscript {
    ext {
        kotlin_compose_compiler_version = '1.3.0'
        kotlin_coroutines_version = '1.6.4'
        // androidx_compose_bom_version = '2023.04.00'
        androidx_compose_ui_version = '1.2.1'
        androidx_activity_compose_version = '1.5.1'
        androidx_lifecycle_runtime_ktx_version = '2.5.1'
        androidx_compose_material3_version = '1.0.0-beta01'
        androidx_hilt_navigation_compose_version = '1.0.0'
        androidx_nav_version = '2.5.1'
        androidx_room_version = '2.4.3'
        androidx_work_version = '2.7.1'
        mockk_version = '1.12.7'
        junit_version = '4.13.2'
        square_retrofit_version = '2.9.0'
        square_moshi_version = '1.13.0'
        square_moshi_converter_version = '2.5.0'
        coil_compose_version = '2.2.0'
        google_hilt_version = '2.43.2'
        google_hilt_work_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$google_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}