buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        core_ktx_version = '1.8.0'
        lifecycle_runtime_ktx_version = '2.3.1'
        coroutines_version = '1.6.4'
        mockk_version = '1.12.7'
        junit_version = '4.13.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        moshi_converter_version = '2.5.0'
        material3_version = '1.0.0-beta01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}