pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The Met Impressionist Showcase"
include ':app'
include ':infrastructure:network'
include ':core:model'
include ':infrastructure:viewmodel'
include ':infrastructure:reducer'
include ':infrastructure:screen'
include ':infrastructure:router'
include ':infrastructure:ui_component'
include ':feature:showcase'
