pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The Met Impressionist Showcase"
include ':app'
include ':feature:showcase'
include ':feature:painting'
include ':infrastructure:viewmodel'
include ':infrastructure:reducer'
include ':infrastructure:screen'
include ':infrastructure:router'
include ':infrastructure:image'
include ':infrastructure:met:met_route'
include ':infrastructure:met:met_network'
include ':infrastructure:met:met_ui_component'
include ':core:state'
include ':core:met:met_api'
