plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.rootDir}/config/config-android-default.gradle"
apply from: "${rootProject.rootDir}/config/config-java-8.gradle"
apply from: "${rootProject.rootDir}/config/config-compose.gradle"
apply from: "${rootProject.rootDir}/config/config-google-hilt.gradle"
apply from: "${rootProject.rootDir}/config/config-android-navigation.gradle"

dependencies {
    implementation project(':infrastructure:met:met_network')
    implementation project(':infrastructure:reducer')
    implementation project(':infrastructure:router')
    implementation project(':infrastructure:met:met_route')
    implementation project(':infrastructure:screen')
    implementation project(':infrastructure:met:met_ui_component')
    implementation project(':infrastructure:viewmodel')
    implementation project(':infrastructure:image')
    implementation project(':core:met:met_api')
    implementation project(':core:state')
}