plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compose_compiler_version
    }
}

dependencies {
    implementation project(':infrastructure:met:met_network')
    implementation project(':infrastructure:reducer')
    implementation project(':infrastructure:router')
    implementation project(':infrastructure:met:met_route')
    implementation project(':infrastructure:screen')
    implementation project(':infrastructure:met:met_ui_component')
    implementation project(':infrastructure:viewmodel')
    implementation project(':infrastructure:image')
    implementation project(':core:met:met_api')
    implementation project(':core:state')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.compose.ui:ui:$androidx_compose_ui_version"
    implementation "androidx.compose.material3:material3:$androidx_compose_material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.navigation:navigation-common-ktx:$nav_version"

    implementation "com.google.dagger:hilt-android:$google_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$google_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_navigation_compose_version"
}