plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.rootDir}/config/config-android-navigation.gradle"
apply from: "${rootProject.rootDir}/config/config-android-default.gradle"
apply from: "${rootProject.rootDir}/config/config-java-8.gradle"
apply from: "${rootProject.rootDir}/config/config-compose.gradle"
apply from: "${rootProject.rootDir}/config/config-google-hilt.gradle"
apply from: "${rootProject.rootDir}/config/config-android-navigation.gradle"
apply from: "${rootProject.rootDir}/config/config-android-viewmodel.gradle"

android {
    defaultConfig {
        applicationId "com.vrickey123.the_met_impressionist_showcase"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }
}

dependencies {
    implementation project(':feature:met::showcase')
    implementation project(':feature:met:painting')
    implementation project(':infrastructure:router')
    implementation project(':infrastructure:met:met_route')
    implementation project(':infrastructure:reducer')
    implementation project(':infrastructure:viewmodel')
    implementation project(':infrastructure:image')

    implementation "androidx.activity:activity-compose:$androidx_activity_compose_version"
}