plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compose_compiler_version
    }
}

dependencies {
    implementation project(':infrastructure:image') // horizontal dependency

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.compose.ui:ui:$androidx_compose_ui_version"
    implementation "androidx.compose.material3:material3:$androidx_compose_material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_ui_version"
}