plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.rootDir}/config/config-android-default.gradle"
apply from: "${rootProject.rootDir}/config/config-java-8.gradle"
apply from: "${rootProject.rootDir}/config/config-compose.gradle"

dependencies {
    implementation project(':infrastructure:image') // horizontal dependency

    implementation "androidx.core:core-ktx:$core_ktx_version"
}