plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.rootDir}/config/config-android-default.gradle"
apply from: "${rootProject.rootDir}/config/config-java-8.gradle"
apply from: "${rootProject.rootDir}/config/config-room-annotations.gradle"


android {
    namespace 'com.vrickey123.met_api'
}

dependencies {
    implementation "androidx.room:room-common:$androidx_room_version"

    testImplementation "junit:junit:$junit_version"
}