plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.rootDir}/config/config-android-default.gradle"
apply from: "${rootProject.rootDir}/config/config-java-8.gradle"
apply from: "${rootProject.rootDir}/config/config-kotlin-coroutines.gradle"
apply from: "${rootProject.rootDir}/config/config-android-navigation.gradle"
apply from: "${rootProject.rootDir}/config/config-google-hilt.gradle"